# style = font, size, leading, R,G,B, width, opacity, NORMAL|ALL_CAPS, text alignment, spaceBefore, spaceAfter, firstLineIndent, leftIndent, rightIndent

Normal = Avenir,16,20,255,20,20,,100%,NORMAL,center,0,0,0,0,0

# styles for the dialog screen
dialogTitle=Avenir-Heavy,24,30,100,100,100,,100%,NORMAL,center,0,0,0,0,0
dialogBody=Avenir-Light,16,24,60,60,60,,100%,NORMAL,left,0,24,0,0,0
dialogLabel=Avenir-Medium,16,24,60,60,60,,100%,NORMAL,left,0,24,0,0,0
dialogDescription=Avenir-Medium,16,20,100,100,120,,100%,NORMAL,left,0,12,0,0,0
dialogLargeDescription=Avenir-Medium,18,24,60,60,60,,100%,NORMAL,left,0,12,0,0,0
